header
  position: relative
  height: 50px

nav
  position: fixed
  background-color: #212121
  width: 100%
  height: 67px
  z-index: 2
.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 22px 70px
  margin: 0
  list-style-type: none
  align-items: center

  &_item
    border-right: 2px dotted black
    padding-right: 47px
    &:last-child
      border-right: none
      

  &_link
    font-size: 15px
    font-weight: 300
    text-align: left
    color: #ffffff
    text-decoration: none

.subheader
  top: 50px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    min-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    font-size: 13px
    font-weight: 100
    color: rgba(255, 255, 255, 0.5)

  &_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: normal
    text-align: center
    color: #ffffff
    text-decoration: none
    text-align: right
    line-height: 12px

  &_btn
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, $tealish, #4ce2ff)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-align: center
    margin-top: 19px
    text-transform: uppercase
    border-radius: 8px
    // +btn_hover


.promo
  min-height: 664px
  background: url('../img/bg/bg.png') center (center / cover) no-repeat
  padding: 150px 0 130px 0

  &_header
    font-size: 60px
    font-weight: 700
    color: #ffffff
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    font-size: 36px
    font-weight: 700
    color: #ffffff
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    margin-top: 23px
    font-size: 18px
    font-weight: 400
    line-height: 1.33
    text-align: center
    color: #ffffff

  &_btn
    display: block
    margin: 118px auto
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, $tealish, #4ce2ff)
    border-radius: 8px
    font-stretch: normal
    font-style: normal
    text-align: center
    color: #ffffff
    // +btn_hover

.reasons
  padding: 71px 0 65px 0

.label
  position: relative
  font-size: 11px
  font-weight: 100
  text-align: center
  color: #ffffff
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  text-align: center
  z-index: 2
  &_white
    background-color: #ffffff;
    color: #070716;

.title
  position: relative
  margin-top: 38px
  text-align: center
  font-size: 38px
  font-weight: 700
  color: #222222
  text-transform: uppercase
  text-align: center
  z-index: 3
  &_white
    color: #ffffff

.subtitle
    position: relative
    margin-top: 19px
    font-size: 17px
    font-weight: normal
    text-align: center
    color: #222222
    z-index: 2
    &_white
      color: #ffffff

.reasons .reasons_wrapper
  display: flex
  justify-content: center
  align-items: center
  margin-top: 40px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: $tealish
    border-radius: 100%
    margin-right: 30px

  .reasons_descr
    width: 341px

    .reasons_subtitle
      line-height: 1.4
      font-size: 17px
      font-weight: 400
      color: $tealish

  .reasons_text
    font-size: 15px
    font-weight: 400
    color: #202020
    

.mobile
    min-height: 864px
    padding: 56px 0 89px
    background: url('../img/bg/bg_white.png') center (center/cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('../img/phone_1.jpg') center (center/cover) no-repeat
        &_2
            background: url('../img/phone_2.jpg') center (center/cover) no-repeat
        &_3
            background: url('../img/phone_3.jpg') center (center/cover) no-repeat
        &_4
            background: url('../img/phone_4.jpg') center (center/cover) no-repeat
        &_5
            background: url('../img/phone_5.jpg') center (center/cover) no-repeat
        &_6
            background: url('../img/phone_6.jpg') center (center/cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: normal
            line-height: 1.29
            text-align: center
            color: #ffffff
            text-transform: uppercase
            z-index: 2
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
              content: ''
              position: absolute
              display: block
              width: 14px
              height: 2px
              background-color: $tealish
              transition: 0.3s all
            &:after
              content: ''
              position: absolute
              display: block
              width: 2px
              height: 14px
              background-color: $tealish 
              transition: 0.3s all
            &:hover
              &:before, &:after
                background-color: $grapefruit

              
.choice
  position: relative
  height: 897px
  padding: 57px 0 138px
  background: url('../img/bg/bg_white.png')
  &_img
    position: relative
    display: block
    margin: 56px auto 0 
    text-align: center
    z-index: 3
  &_descr
    margin-top: 4px
    text-align: center
    font-size: 17px
    font-weight: 300
    line-height: 1.41
    color: #222222
  .black
    top: 0
    left: 0
    width: 100%
    height: 499px
    background-color: #070716
    position: absolute
    z-index: 1

.require
  padding: 68px 0 84px
  &_block
    margin: 33px 0 
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    li
      position: relative
      margin: 22px 0 10px
      font-size: 17px
      font-weight: 400
      line-height: 17px
      color: #222222
      &:before
        content: ''
        display:  block
        position: absolute
        left: -31px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icon/blue.png') center (center/cover) no-repeat 
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 400
    color: $tealish
  .warning
    .require_title
      color: $grapefruit
    .require_list
      li
        &:before
           background: url('../icon/red.png') center (center/cover) no-repeat 
.world
  min-height: 715px
  padding: 49px 0
  background: url('../img/bg/bg_world.jpg') center (center/cover) no-repeat
  &_push
    margin-top: 654px
    text-align: center
    list-style-type: none
  &_link
    display: block
    font-size: 15px
    font-weight: 400
    color: #1fbad6
    text-transform: uppercase
    text-decoration: none

    
footer
  min-height: 156px
  padding: 14px 0 31px
  
  .footer_divider
    margin: 0 auto
    width: 299px
    height: 4px
    background-color: #1fbad6
  .footer_wrapper
    display: flex
    align-items: center
   
    justify-content: space-between
    
    div
      margin-bottom: 20px
     
     
    
    .footer_social
      display: flex
      justify-content: start
      padding: 20px

      a
        display: block
        width: 32px;
        height: 32px;
        background-color: #070716;
        margin-right: 9px
        border-radius: 100%
      
      &_item
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        padding-top: 3px
        i
          color: white
                  
    .footer_links 
        margin-top: 34px
        text-align: center
        a
        text-align: center;
        margin-right: 48px      
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        color: #070716;
        text-decoration: none
                
        &_sub 
          margin-top: 7px          
          a 
            margin: -14px
            text-decoration: none
            height: 8px;
            margin: 12px 22px 19px 0;
           
            font-size: 11px;
            font-weight: 300;
            color: #999999;
          
        &_lang 
          margin-top: 10px
          text-decoration: none
          font-size: 11px
          font-weight: 400
          color: #1fbad6