@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 25px
        &_link
            font-size: 12px
    .promo
        &_header
            font-size: 50px 
    .reasons
        &_wrapper
            align-items: flex-start
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 22px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
                margin-top: 10px
        &_official
            font-size: 11px;
        &_btn
            width: 100%
            height: 40px
            margin-top: 25px
    .promo
        &_header
            font-size: 30px
        &_subheader
            font-size: 23px
        &_descr
            font-size: 17px
    .mobile
        &_item
            width: 223px
            &_subtitle
                font-size: 20px
    .reasons
        &_wrapper
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 10px

@media ( max-widt:767px)
    .menu
        position: fixed
        flex-direction: column
        top: 0
        right: 0
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background:rgba(0,0 0, .8)
            &_item
                padding-right: 0
                border-right: none
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-top: 15px;


     




     
        